//HackerRand 30 Day Tutorial 

///////////////////
// Day 1 Data Types
///////////////////

// Declare second integer, double, and String variables.
    var i2;
    var d2;
    var s2;
    // Read and save an integer, double, and String to your variables.
    i2 = parseInt(readLine());
    d2 = parseFloat(readLine());
    s2 = readLine();
    // Print the sum of both integer variables on a new line.
    console.log(i + i2);
    // Print the sum of the double variables on a new line.
    console.log((d + d2).toFixed(1));
    // Concatenate and print the String variables on a new line
    // The 's' variable above should be printed first.
    console.log(s + s2);
}

//////////////////
// Day 2 Operators
/////////////////

// Complete the solve function below.
function solve(meal_cost, tip_percent, tax_percent) {
    const tip = meal_cost * tip_percent / 100;
    const tax = meal_cost * tax_percent / 100;

    const total = Math.round(meal_cost + tip + tax)
    console.log(total);
}

////////////
// Day 3 - entry missing but done
////////////

//////////////
// Day 4 Class vs. Instance
/////////////

function Person(initialAge){
    // Add some more code to run some checks on initialAge
    if (initialAge < 0) {
        console.log('Age is not valid, setting age to 0.')
    }

  this.amIOld=function(){
   // Do some computations in here and print out the correct statement to the console
    if (initialAge < 13) {
      console.log('You are young.')
    } else if (initialAge >= 13 && initialAge < 18) {
        console.log('You are a teenager.')
    } else if (initialAge >= 18) {
        console.log('You are old.')
    }

  };
    this.yearPasses = function () {
        // Increment the age of the person in here
        return initialAge += 1;
   };
}

/////////////////
// Day 5
/////////////////



